# CS340-Exercises

./: API_Gateway_Exercise-dev-swagger.json  README.md
AWS_Lambda_Exercise/: README.md  pom.xml
AWS_Lambda_Exercise/src/main/java/ses/: EmailRequest.java  EmailResult.java  EmailSender.java
AWS_S3-Exercise/: pom.xml  test.txt  test1.txt
AWS_S3-Exercise/src/main/java/edu/byu/cs340/: S3Copy.java
AWS_SQS_Exercise/: pom.xml
AbstractFactoryExercise/: pom.xml  spec.txt
Adapter-Exercise/: pom.xml
Command-Exercise/: firstDocument.txt  pom.xml  secondDocument.txt
DAO_Exercise/: budget.sqlite  pom.xml
Decorator-Exercise/: pom.xml
DependencyInjectionExercise/: pom.xml
DependencyInversion-Java/DependencyInversion-Java/spellcheck/: Dictionary.java  SpellingChecker.java  URLFetcher.java  WordExtractor.java
DependencyInversion-Java/__MACOSX/: ._DependencyInversion-Java
DependencyInversion-Java/__MACOSX/DependencyInversion-Java/: ._dict.txt  ._spellcheck
Dependency_Inversion_Exercise/: pom.xml
Design_Principles1_Exercise/: settings.gradle
Design_Principles1_Exercise/Original_Downloaded_Files/: CsvWriter.txt  Database.txt  Employee.txt  Expression.txt  JTable.txt  Matcher.txt  Person.txt  Tic-Tac-Toe.txt  getTimes.txt
Design_Principles2_Exercise/DownloadedOriginalFiles/Exercise-Files/: CsvWriter.txt  Database.txt  Employee.txt  Expression.txt  JTable.txt  Matcher.txt  Person.txt  Tic-Tac-Toe.txt  getTimes.txt
Design_Principles2_Exercise/TURN_IN_FILES/: Database.txt  Person.txt  Tic-Tac-Toe.txt
Design_Principles2_Exercise/src/PersonImplementation/: Person.java  PersonClient.java  PersonClientTest.java
DynamoDB_Exercise/: pom.xml
DynamoDB_Exercise/ExampleCode/: DataAccessException.java  Main.java  ResultsPage.java  VisitsDao.java
GenericClass-Exercise/: pom.xml
Observer_Exercise/ObserverExercise-TurnedInFiles/: FlightDeltaReporter.java  FlightFeed.java  FlightMonitor.java  FlightStatusReporter.java  Observer.java  Subject.java
Observer_Exercise/Observer_Exercise_Runs/src/: Flight.java  FlightDeltaReporter.java  FlightFeed.java  FlightMonitor.java  FlightStates.java  FlightStatusReporter.java  Observer.java  Subject.java
Proxy_Exercise/: Data
Proxy_Exercise/TurnIn/Part1/: Part1_Gym.java  Part1_Main.java
Proxy_Exercise/TurnIn/Part2/: Part2_Array2D.java
Proxy_Exercise/src/: Array2D.java  ConcreteArray2D.java  LazyArray2D.java  Main.java  Part1_Gym.java  Part1_GymImpl.java  Part1_GymProxy.java  Part1_Main.java  Part2_Array2D.java  Part2_ConcreteArray2D.java  Part2_LazyArray2D.java  Part2_Main.java
StatePattern-Exercise/: pom.xml
Template_Method_Pattern-Exercise/src/: FileSearch.java  LineCount.java  Template.java
awsSQSExercise/: pom.xml
(+164 files in other folders)
